# Run Allergy check code
input_test = input('What food did you eat in the last 24hours?: ').lower()
print (input_test)
print ("dairy" in input_test )
print ("nuts" in input_test )
print ("seafood" in input_test )
print ("chocolate" in input_test )
print ('It is', ("dairy" in input_test) , 'that', '"',input_test,'"' , 'contains "dairy"')
print ("It is", ("nuts" in input_test), 'that', '"',input_test,'"', 'contains "nuts"')
print ('It is', ("seafood" in input_test) , 'that', '"',input_test,'"', 'contains "seafood"')
print ('It is', ("chocolate" in input_test) , 'that', '"',input_test,'"', 'contains "chocolate"')
